<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	<h2>List, modify, publish article</h2>
	
	<t:grid source="articles" row="article"
			reorder="title" exclude="content" add="comments,publish,edit,delete">
		
		<t:parameter name="titleCell">
			<t:pagelink t:page="article/view" t:context="article.displayid">
				${article.title}
			</t:pagelink>
		</t:parameter>

		<t:parameter name="publishCell">
			<t:actionlink t:id="changePublication" t:context="article.displayid">
				${changePublication}
			</t:actionlink>
		</t:parameter>

		<t:parameter name="commentsCell">
			${article.comments.size()}
		</t:parameter>
	
		<t:parameter name="editCell">
			<t:pagelink t:page="article/edit" t:context="article.displayid">
				edit
			</t:pagelink>
		</t:parameter>
		
		<t:parameter name="deleteCell">
			<t:actionlink t:id="delete" t:context="article.displayid">
				delete
			</t:actionlink>
		</t:parameter>
		
		
	</t:grid>

</t:layout>